<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="4.8.8.37" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.8.8.37" />
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.89" />
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
  </ItemGroup>

</Project>
