# SheetCuttingOptimizationTool

./: README.md
src/: src.sln
src/Econo/: App.xaml  App.xaml.cs  Econo.csproj
src/Econo.Datalayer/: NotifyBase.cs  StartModel.cs
src/Econo.Shared/: Class1.cs  Econo.Shared.csproj
src/Econo.ViewModels/: CommandBase.cs  Econo.ViewModels.csproj  StartViewModel.cs
src/Econo/Views/: Start.xaml  Start.xaml.cs  Welcome.xaml  Welcome.xaml.cs
