<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Econo.Datalayer\Econo.Datalayer.csproj" />
    <ProjectReference Include="..\Econo.Shared\Econo.Shared.csproj" />
  </ItemGroup>

</Project>
